export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const SHOW_ALL = "SHOW_ALL";
export const SHOW_ALL_FAIL = "SHOW_ALL_FAIL";
export const SHOW_DETAILS = "SHOW_DETAILS";
export const SHOW_DETAILS_FAIL = "SHOW_DETAILS_FAIL";
export const FILTER = "FILTER";
export const FILTER_FAIL = "FILTER_FAIL";
export const SET_LOADING = "SET_LOADING";
export const CLEAN_SEARCH_RESULT = "CLEAN_SEARCH_RESULT";
export const CLEAN_DETAILS_INFO = "CLEAN_DETAILS_INFO";
